<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color"
    android:padding="16dp">

    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/animal_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/playSoundButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_sound_1"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:layout_marginEnd="8dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/playSoundButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_sound_2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:layout_marginStart="8dp"
            android:padding="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color"
        android:backgroundTint="@color/secondary_color"/>

</LinearLayout>